<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <title>rajan tp</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ::selection {
        color: rgb(255, 166, 0);
      }
      body {
        background-color: #8effe3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .main {
        background-color: #fff;
        width: 457px;
        height: 138px;
        display: flex;
        align-items: center;
        padding: 4px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .profile {
        margin-top: 4px;
        height: 130px;
        width: 130px;
      }
      .left {
        margin: 20px 0 15px 14px;
      }
      .left h3 {
        margin-top: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #000000;
        font-size: 20px;
      }
      .left p {
        font-size: 20px;
        margin-top: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #000000;
      }
      .like-section {
        display: flex;
        margin: 24px 0px;
      }
      .inner-section {
        display: flex;
        align-items: center;
        margin-right: 24px;
      }
      .inner-section p {
        margin-left: 14px;
        margin-top: 0;
        font-size: 15px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        color: #858991;
      }
      .image {
        height: 20px;
        width: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <img src="./1.png" alt="person image" class="profile"/>
      </div>
      <div class="left">
        <h3>@moshhamedani</h3>
        <p>I'd love to teach you HTML/CSS!</p>
        <div class="like-section">
          <div class="inner-section">
            <img src="./chat.png" alt="comment-btn" class="image" />
            <p>242</p>
          </div>
          <div class="inner-section">
            <img src="./exchange.png" alt="share-btn" class="image" />
            <p>142</p>
          </div>
          <div class="inner-section">
            <img src="./heart.png" alt="like-btn" class="image" />
            <p>2.6k</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
